{
  "name": "instads",
  "version": "1.0.0",
  "description": "Instads web application",
  "main": "server.js",
  "scripts": {
    "start": "supervisor -i uploads,tdd,view server.js | bunyan",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "instads"
  },
  "keywords": [
    "ads"
  ],
  "author": "Gabriel Takaoka Nishimura",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "bunyan": "^1.5.1",
    "chai": "^3.3.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "expect.js": "^0.3.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "form-data": "^0.2.0",
    "fs-extra": "^0.24.0",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "multer": "^1.0.6",
    "node-uuid": "^1.4.3",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^4.4.2",
    "pg-promise": "^1.11.0",
    "supervisor": "^0.9.1"
  }
}
